<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuteMainWindow</class>
 <widget class="QMainWindow" name="QuteMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuReport">
    <property name="title">
     <string>Report</string>
    </property>
    <addaction name="newReportv1menubtn"/>
    <addaction name="actionEdit_Report_v1"/>
    <addaction name="actionDelete_Report"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuReport"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNew_Report_v1">
   <property name="text">
    <string>New Report (v1)</string>
   </property>
  </action>
  <action name="newReportv1menubtn">
   <property name="text">
    <string>New Report (v1)</string>
   </property>
  </action>
  <action name="actionEdit_Report_v1">
   <property name="text">
    <string>Edit Report</string>
   </property>
  </action>
  <action name="actionDelete_Report">
   <property name="text">
    <string>Delete Report</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>newReportv1menubtn</sender>
   <signal>triggered()</signal>
   <receiver>actionNew_Report_v1</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
